C:\Users\User\Desktop\csc\20250831\bin\Debug\net8.0\20250831.exe
C:\Users\User\Desktop\csc\20250831\bin\Debug\net8.0\20250831.deps.json
C:\Users\User\Desktop\csc\20250831\bin\Debug\net8.0\20250831.runtimeconfig.json
C:\Users\User\Desktop\csc\20250831\bin\Debug\net8.0\20250831.dll
C:\Users\User\Desktop\csc\20250831\bin\Debug\net8.0\20250831.pdb
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.sourcelink.json
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.dll
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\refint\20250831.dll
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.pdb
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\20250831.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250831\obj\Debug\net8.0\ref\20250831.dll
