C:\Users\User\Desktop\csc\20251004\bin\Debug\net8.0\20251004.exe
C:\Users\User\Desktop\csc\20251004\bin\Debug\net8.0\20251004.deps.json
C:\Users\User\Desktop\csc\20251004\bin\Debug\net8.0\20251004.runtimeconfig.json
C:\Users\User\Desktop\csc\20251004\bin\Debug\net8.0\20251004.dll
C:\Users\User\Desktop\csc\20251004\bin\Debug\net8.0\20251004.pdb
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.sourcelink.json
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.dll
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\refint\20251004.dll
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.pdb
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\20251004.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251004\obj\Debug\net8.0\ref\20251004.dll
