C:\Users\User\Desktop\csc\20250816\bin\Debug\net8.0\20250816.exe
C:\Users\User\Desktop\csc\20250816\bin\Debug\net8.0\20250816.deps.json
C:\Users\User\Desktop\csc\20250816\bin\Debug\net8.0\20250816.runtimeconfig.json
C:\Users\User\Desktop\csc\20250816\bin\Debug\net8.0\20250816.dll
C:\Users\User\Desktop\csc\20250816\bin\Debug\net8.0\20250816.pdb
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.sourcelink.json
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.dll
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\refint\20250816.dll
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.pdb
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\20250816.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250816\obj\Debug\net8.0\ref\20250816.dll
