C:\Users\User\Desktop\csc\20250809\bin\Debug\net8.0\20250809.exe
C:\Users\User\Desktop\csc\20250809\bin\Debug\net8.0\20250809.deps.json
C:\Users\User\Desktop\csc\20250809\bin\Debug\net8.0\20250809.runtimeconfig.json
C:\Users\User\Desktop\csc\20250809\bin\Debug\net8.0\20250809.dll
C:\Users\User\Desktop\csc\20250809\bin\Debug\net8.0\20250809.pdb
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.sourcelink.json
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.dll
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\refint\20250809.dll
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.pdb
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\20250809.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250809\obj\Debug\net8.0\ref\20250809.dll
