C:\Users\User\Desktop\csc\20251022\bin\Debug\net8.0-windows\20251022.exe
C:\Users\User\Desktop\csc\20251022\bin\Debug\net8.0-windows\20251022.deps.json
C:\Users\User\Desktop\csc\20251022\bin\Debug\net8.0-windows\20251022.runtimeconfig.json
C:\Users\User\Desktop\csc\20251022\bin\Debug\net8.0-windows\20251022.dll
C:\Users\User\Desktop\csc\20251022\bin\Debug\net8.0-windows\20251022.pdb
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.sourcelink.json
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.dll
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\refint\20251022.dll
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.pdb
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\20251022.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251022\obj\Debug\net8.0-windows\ref\20251022.dll
