C:\Users\User\Desktop\csc\20250908\bin\Debug\net8.0\20250908.exe
C:\Users\User\Desktop\csc\20250908\bin\Debug\net8.0\20250908.deps.json
C:\Users\User\Desktop\csc\20250908\bin\Debug\net8.0\20250908.runtimeconfig.json
C:\Users\User\Desktop\csc\20250908\bin\Debug\net8.0\20250908.dll
C:\Users\User\Desktop\csc\20250908\bin\Debug\net8.0\20250908.pdb
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.sourcelink.json
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.dll
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\refint\20250908.dll
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.pdb
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\20250908.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250908\obj\Debug\net8.0\ref\20250908.dll
