C:\Users\User\Desktop\csc\20250828\bin\Debug\net8.0\20250828.exe
C:\Users\User\Desktop\csc\20250828\bin\Debug\net8.0\20250828.deps.json
C:\Users\User\Desktop\csc\20250828\bin\Debug\net8.0\20250828.runtimeconfig.json
C:\Users\User\Desktop\csc\20250828\bin\Debug\net8.0\20250828.dll
C:\Users\User\Desktop\csc\20250828\bin\Debug\net8.0\20250828.pdb
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.sourcelink.json
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.dll
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\refint\20250828.dll
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.pdb
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\20250828.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250828\obj\Debug\net8.0\ref\20250828.dll
