C:\Users\User\Desktop\csc\20250917\bin\Debug\net8.0\20250917.exe
C:\Users\User\Desktop\csc\20250917\bin\Debug\net8.0\20250917.deps.json
C:\Users\User\Desktop\csc\20250917\bin\Debug\net8.0\20250917.runtimeconfig.json
C:\Users\User\Desktop\csc\20250917\bin\Debug\net8.0\20250917.dll
C:\Users\User\Desktop\csc\20250917\bin\Debug\net8.0\20250917.pdb
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.sourcelink.json
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.dll
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\refint\20250917.dll
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.pdb
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\20250917.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250917\obj\Debug\net8.0\ref\20250917.dll
