C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.csproj.AssemblyReference.cache
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.sourcelink.json
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\20250806.exe
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\20250806.deps.json
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\20250806.runtimeconfig.json
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\20250806.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\20250806.pdb
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\ClosedXML.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\RBush.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\User\Desktop\csc\20250806\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.csproj.Up2Date
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.dll
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\refint\20250806.dll
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.pdb
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\20250806.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250806\obj\Debug\net8.0\ref\20250806.dll
