C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.sourcelink.json
C:\Users\User\Desktop\csc\20250815\bin\Debug\net8.0\20250815.exe
C:\Users\User\Desktop\csc\20250815\bin\Debug\net8.0\20250815.deps.json
C:\Users\User\Desktop\csc\20250815\bin\Debug\net8.0\20250815.runtimeconfig.json
C:\Users\User\Desktop\csc\20250815\bin\Debug\net8.0\20250815.dll
C:\Users\User\Desktop\csc\20250815\bin\Debug\net8.0\20250815.pdb
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.dll
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\refint\20250815.dll
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.pdb
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\20250815.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250815\obj\Debug\net8.0\ref\20250815.dll
