C:\Users\User\Desktop\csc\20250823\bin\Debug\net8.0\20250823.exe
C:\Users\User\Desktop\csc\20250823\bin\Debug\net8.0\20250823.deps.json
C:\Users\User\Desktop\csc\20250823\bin\Debug\net8.0\20250823.runtimeconfig.json
C:\Users\User\Desktop\csc\20250823\bin\Debug\net8.0\20250823.dll
C:\Users\User\Desktop\csc\20250823\bin\Debug\net8.0\20250823.pdb
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.sourcelink.json
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.dll
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\refint\20250823.dll
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.pdb
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\20250823.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250823\obj\Debug\net8.0\ref\20250823.dll
