C:\Users\User\Desktop\csc\20251001\bin\Debug\net8.0\20251001.exe
C:\Users\User\Desktop\csc\20251001\bin\Debug\net8.0\20251001.deps.json
C:\Users\User\Desktop\csc\20251001\bin\Debug\net8.0\20251001.runtimeconfig.json
C:\Users\User\Desktop\csc\20251001\bin\Debug\net8.0\20251001.dll
C:\Users\User\Desktop\csc\20251001\bin\Debug\net8.0\20251001.pdb
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.sourcelink.json
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.dll
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\refint\20251001.dll
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.pdb
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\20251001.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251001\obj\Debug\net8.0\ref\20251001.dll
