C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.sourcelink.json
C:\Users\User\Desktop\csc\20250830\bin\Debug\net8.0\20250830.exe
C:\Users\User\Desktop\csc\20250830\bin\Debug\net8.0\20250830.deps.json
C:\Users\User\Desktop\csc\20250830\bin\Debug\net8.0\20250830.runtimeconfig.json
C:\Users\User\Desktop\csc\20250830\bin\Debug\net8.0\20250830.dll
C:\Users\User\Desktop\csc\20250830\bin\Debug\net8.0\20250830.pdb
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.dll
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\refint\20250830.dll
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.pdb
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\20250830.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250830\obj\Debug\net8.0\ref\20250830.dll
