C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\20250808.exe
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\20250808.deps.json
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\20250808.runtimeconfig.json
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\20250808.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\20250808.pdb
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\ClosedXML.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\RBush.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\User\Desktop\csc\20250808\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.csproj.AssemblyReference.cache
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.sourcelink.json
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.csproj.Up2Date
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.dll
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\refint\20250808.dll
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.pdb
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\20250808.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250808\obj\Debug\net8.0\ref\20250808.dll
