C:\Users\User\Desktop\csc\20250909\bin\Debug\net8.0\20250909.exe
C:\Users\User\Desktop\csc\20250909\bin\Debug\net8.0\20250909.deps.json
C:\Users\User\Desktop\csc\20250909\bin\Debug\net8.0\20250909.runtimeconfig.json
C:\Users\User\Desktop\csc\20250909\bin\Debug\net8.0\20250909.dll
C:\Users\User\Desktop\csc\20250909\bin\Debug\net8.0\20250909.pdb
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.sourcelink.json
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.dll
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\refint\20250909.dll
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.pdb
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\20250909.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250909\obj\Debug\net8.0\ref\20250909.dll
