C:\Users\User\Desktop\csc\20251009\bin\Debug\net8.0\20251009.exe
C:\Users\User\Desktop\csc\20251009\bin\Debug\net8.0\20251009.deps.json
C:\Users\User\Desktop\csc\20251009\bin\Debug\net8.0\20251009.runtimeconfig.json
C:\Users\User\Desktop\csc\20251009\bin\Debug\net8.0\20251009.dll
C:\Users\User\Desktop\csc\20251009\bin\Debug\net8.0\20251009.pdb
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.sourcelink.json
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.dll
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\refint\20251009.dll
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.pdb
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\20251009.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251009\obj\Debug\net8.0\ref\20251009.dll
