C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.csproj.AssemblyReference.cache
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.sourcelink.json
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\20250807.exe
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\20250807.deps.json
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\20250807.runtimeconfig.json
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\20250807.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\20250807.pdb
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\ClosedXML.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\RBush.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\User\Desktop\csc\20250807\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.csproj.Up2Date
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.dll
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\refint\20250807.dll
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.pdb
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\20250807.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250807\obj\Debug\net8.0\ref\20250807.dll
