C:\Users\User\Desktop\csc\20251002\bin\Debug\net8.0\20251002.exe
C:\Users\User\Desktop\csc\20251002\bin\Debug\net8.0\20251002.deps.json
C:\Users\User\Desktop\csc\20251002\bin\Debug\net8.0\20251002.runtimeconfig.json
C:\Users\User\Desktop\csc\20251002\bin\Debug\net8.0\20251002.dll
C:\Users\User\Desktop\csc\20251002\bin\Debug\net8.0\20251002.pdb
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.sourcelink.json
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.dll
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\refint\20251002.dll
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.pdb
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\20251002.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251002\obj\Debug\net8.0\ref\20251002.dll
