C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.sourcelink.json
C:\Users\User\Desktop\csc\20250814\bin\Debug\net8.0\20250814.exe
C:\Users\User\Desktop\csc\20250814\bin\Debug\net8.0\20250814.deps.json
C:\Users\User\Desktop\csc\20250814\bin\Debug\net8.0\20250814.runtimeconfig.json
C:\Users\User\Desktop\csc\20250814\bin\Debug\net8.0\20250814.dll
C:\Users\User\Desktop\csc\20250814\bin\Debug\net8.0\20250814.pdb
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.dll
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\refint\20250814.dll
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.pdb
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\20250814.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250814\obj\Debug\net8.0\ref\20250814.dll
