C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.sourcelink.json
C:\Users\User\Desktop\csc\20251019\bin\Debug\net8.0\20251019.exe
C:\Users\User\Desktop\csc\20251019\bin\Debug\net8.0\20251019.deps.json
C:\Users\User\Desktop\csc\20251019\bin\Debug\net8.0\20251019.runtimeconfig.json
C:\Users\User\Desktop\csc\20251019\bin\Debug\net8.0\20251019.dll
C:\Users\User\Desktop\csc\20251019\bin\Debug\net8.0\20251019.pdb
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.dll
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\refint\20251019.dll
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.pdb
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\20251019.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20251019\obj\Debug\net8.0\ref\20251019.dll
