C:\Users\User\Desktop\csc\20260204\bin\Debug\net8.0\20260204.exe
C:\Users\User\Desktop\csc\20260204\bin\Debug\net8.0\20260204.deps.json
C:\Users\User\Desktop\csc\20260204\bin\Debug\net8.0\20260204.runtimeconfig.json
C:\Users\User\Desktop\csc\20260204\bin\Debug\net8.0\20260204.dll
C:\Users\User\Desktop\csc\20260204\bin\Debug\net8.0\20260204.pdb
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.sourcelink.json
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.dll
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\refint\20260204.dll
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.pdb
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\20260204.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20260204\obj\Debug\net8.0\ref\20260204.dll
