C:\Users\User\Desktop\csc\20250904\bin\Debug\net8.0\20250904.exe
C:\Users\User\Desktop\csc\20250904\bin\Debug\net8.0\20250904.deps.json
C:\Users\User\Desktop\csc\20250904\bin\Debug\net8.0\20250904.runtimeconfig.json
C:\Users\User\Desktop\csc\20250904\bin\Debug\net8.0\20250904.dll
C:\Users\User\Desktop\csc\20250904\bin\Debug\net8.0\20250904.pdb
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.sourcelink.json
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.dll
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\refint\20250904.dll
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.pdb
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\20250904.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250904\obj\Debug\net8.0\ref\20250904.dll
