C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.sourcelink.json
C:\Users\User\Desktop\csc\20250906\bin\Debug\net8.0\20250906.exe
C:\Users\User\Desktop\csc\20250906\bin\Debug\net8.0\20250906.deps.json
C:\Users\User\Desktop\csc\20250906\bin\Debug\net8.0\20250906.runtimeconfig.json
C:\Users\User\Desktop\csc\20250906\bin\Debug\net8.0\20250906.dll
C:\Users\User\Desktop\csc\20250906\bin\Debug\net8.0\20250906.pdb
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.dll
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\refint\20250906.dll
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.pdb
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\20250906.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250906\obj\Debug\net8.0\ref\20250906.dll
