C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.sourcelink.json
C:\Users\User\Desktop\csc\20260126\bin\Debug\net8.0\20260126.exe
C:\Users\User\Desktop\csc\20260126\bin\Debug\net8.0\20260126.deps.json
C:\Users\User\Desktop\csc\20260126\bin\Debug\net8.0\20260126.runtimeconfig.json
C:\Users\User\Desktop\csc\20260126\bin\Debug\net8.0\20260126.dll
C:\Users\User\Desktop\csc\20260126\bin\Debug\net8.0\20260126.pdb
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.dll
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\refint\20260126.dll
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.pdb
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\20260126.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20260126\obj\Debug\net8.0\ref\20260126.dll
