C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.sourcelink.json
C:\Users\User\Desktop\csc\20250824\bin\Debug\net8.0\20250824.exe
C:\Users\User\Desktop\csc\20250824\bin\Debug\net8.0\20250824.deps.json
C:\Users\User\Desktop\csc\20250824\bin\Debug\net8.0\20250824.runtimeconfig.json
C:\Users\User\Desktop\csc\20250824\bin\Debug\net8.0\20250824.dll
C:\Users\User\Desktop\csc\20250824\bin\Debug\net8.0\20250824.pdb
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.dll
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\refint\20250824.dll
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.pdb
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\20250824.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20250824\obj\Debug\net8.0\ref\20250824.dll
