C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.sourcelink.json
C:\Users\User\Desktop\csc\20260130\bin\Debug\net8.0\20260130.exe
C:\Users\User\Desktop\csc\20260130\bin\Debug\net8.0\20260130.deps.json
C:\Users\User\Desktop\csc\20260130\bin\Debug\net8.0\20260130.runtimeconfig.json
C:\Users\User\Desktop\csc\20260130\bin\Debug\net8.0\20260130.dll
C:\Users\User\Desktop\csc\20260130\bin\Debug\net8.0\20260130.pdb
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.dll
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\refint\20260130.dll
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.pdb
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\20260130.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20260130\obj\Debug\net8.0\ref\20260130.dll
