C:\Users\User\Desktop\csc\20260203\bin\Debug\net8.0\20260203.exe
C:\Users\User\Desktop\csc\20260203\bin\Debug\net8.0\20260203.deps.json
C:\Users\User\Desktop\csc\20260203\bin\Debug\net8.0\20260203.runtimeconfig.json
C:\Users\User\Desktop\csc\20260203\bin\Debug\net8.0\20260203.dll
C:\Users\User\Desktop\csc\20260203\bin\Debug\net8.0\20260203.pdb
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.AssemblyInfoInputs.cache
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.AssemblyInfo.cs
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.sourcelink.json
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.dll
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\refint\20260203.dll
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.pdb
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\20260203.genruntimeconfig.cache
C:\Users\User\Desktop\csc\20260203\obj\Debug\net8.0\ref\20260203.dll
